# mobile-computing-project-HashFairy

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/culinarycompanion/: RecipeDatabaseTest.kt
app/src/androidTest/java/com/example/recipecompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/culinarycompanion/: AddRecipeActivity.kt  EditRecipeActivity.kt  RecipeAdapter.kt  RecipeDAO.kt  RecipeDashboardActivity.kt  RecipeDatabase.kt  RecipeDetailActivity.kt  RecipeViewModel.kt  WelcomeActivity.kt
app/src/main/java/com/example/recipecompanion/: AddRecipeActivity.kt  CategoryFilterActivity.kt  EditRecipeActivity.kt  MainActivity.kt  Recipe.kt  RecipeAdapter.kt  RecipeDAO.kt  RecipeDashboardActivity.kt  RecipeDatabase.kt  RecipeDetailActivity.kt  RecipeViewModel.kt  WelcomeActivity.kt
app/src/main/res/color/: checkbox_tint_selector.xml
app/src/main/res/drawable/: add_circle_24px.xml  add_circle_outline_pink.xml  button_background.xml  button_outline_background.xml  cancel_button_background.xml  category_badge_background.xml  delete_button_background.xml  filter_button_background.xml  filter_list_24px.xml  gradient_background.xml  input_field_background.xml  more_horiz_24px.xml  rounded_button_background.xml  save_button_background.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_category_filter.xml  activity_edit_recipe.xml  activity_recipe_dashboard.xml  activity_recipe_detail.xml  activity_welcome.xml  dialog_filter_category.xml  item_recipe_card.xml  new_item_recipe_card.xml
app/src/main/res/menu/: dashboard_menu.xml  menu_dashboard.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/culinarycompanion/: RecipeBusinessLogic.kt  RecipeCategoryTest.kt  RecipeCrudOperationsTest.kt  RecipeTest.kt
app/src/test/java/com/example/recipecompanion/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
